# warudo-docs

./: .gitattributes  .gitignore  .yarnrc.yml  README.md  README_ZH.md  deploy.cjs  deploy.js  docusaurus.config.js  docusaurus.config.ts  package.json  tsconfig.json
.github/workflows/: main.yml
docs/: README.md  SUMMARY.md  hello.md  pro.md
docs/advanced/: _category_.json  blueprints-intro.md
docs/assets/: _category_.json  anchor.md  camera.md  character.md  director.md  environment.md  jian-pan-chu-kong-ban.md  keyboard.md  lights.md  motion-player.md  motion-recorder.md  music-player.md  nilotoon-character-controller.md  nilotoon-volume.md  overview.md  ppv.md  prop.md  recorder.md  screen.md  tail.md  vmc-sender.md  wind.md
docs/assets/character/: README.md  blendshape-expression.md
docs/blueprints/: _category_.json  advanced-nodes.md  basic-nodes.md  blueprints-intro.md  controlling-character.md  dong-zuo-bu-zhuo.md  example-animation-state-machine.md  example-live2d-physics.md  mocap-nodes.md  overview.md  understanding-blueprints.md
docs/blueprints/miscellaneous/: _category_.json  streamdeck-integration.md  transition-easing.md
docs/blueprints/nodes/: _category_.json  math-expression.md
docs/blueprints/templates/: _category_.json  arm-sway.md  eye-wiggle.md  overview.md  pen-display-hand-sync.md  upper-body-rotation.md
docs/blueprints/tutorials/: audio-reactive.md  balloon.md  buried.md  camera.md  contact.md  dance.md  karaoke.md  live2d.md  nap.md  overview.md  ragdoll.md  spark.md  spinning.md  squashing.md  tail.md  toggle-meshes.md
docs/misc/: _category_.json  dai-ji-dong-hua-yi-lan.md  handbook-contribution.md  idle-animations.md  normalizing-model-bones.md  optimizing-performance.md  steam-workshop.md  translation.md
docs/mocap/: _category_.json  body-tracking.md  chingmu.md  customization.md  face-tracking.md  ifacialmocap.md  leap-motion.md  mediapipe.md  mocopi.md  motionbuilder.md  noitom.md  openseeface.md  optitrack.md  overview.md  pendulum-physics.md  rhylive.md  rokoko.md  steamvr.md  stretchsense.md  vicon.md  virdyn.md  vmc.md  xsens-mvn.md  zi-ding-yi.md
docs/modding/: _category_.json  character-animation-mod.md  character-mod.md  creating-your-first-mod.md  environment-mod.md  mod-sdk.md  particle-mod.md  prop-mod.md  sdk-installation.md  sharing.md
docs/scripting/: creating-your-first-plugin-mod.md  creating-your-first-script.md  custom-asset.md  custom-node.md  custom-plugin.md  debugging.md  distribution.md  getting-started.md  mod-interoperability.md  overview.md  playground.md  plugin-mod.md
docs/scripting/api/: _category_.json  assets.md  entities.md  events.md  generating-blueprints.md  io.md  localization.md  mixins.md  nodes.md  overview.md  plugins.md  ports-and-triggers.md  resource-providers-and-resolvers.md  scene.md  service.md  structured-data.md  watchers.md
docs/scripting/playground/: _category_.json  custom-node.md
docs/tutorials/: 3d-primer.md  _category_.json  data-folder.md  faq.md  getting-started.md  optimizing-performance.md  readme-1.md
i18n/en/: code.json
i18n/en/docusaurus-plugin-content-docs/: current.json
i18n/en/docusaurus-plugin-content-docs/current/: README.md  SUMMARY.md  hello.md
i18n/en/docusaurus-plugin-content-docs/current/advanced/: blueprints-intro.md
i18n/en/docusaurus-plugin-content-docs/current/assets/: anchor.md  camera.md  dong-zuo-lu-zhi-qi.md  environment.md  jian-pan-chu-kong-ban.md  lights.md  prop.md  screen.md  tail.md  vmc-fa-song-qi.md
i18n/en/docusaurus-plugin-content-docs/current/blueprints/: advanced-nodes.md  basic-nodes.md  dong-zuo-bu-zhuo.md  example-animation-state-machine.md  example-live2d-physics.md  mocap-nodes.md  overview.md
i18n/en/docusaurus-plugin-content-docs/current/misc/: dai-ji-dong-hua-yi-lan.md  idle-animations.md  steam-chuang-yi-gong-fang.md
i18n/en/docusaurus-plugin-content-docs/current/mocap/: body-tracking.md  face-tracking.md  ifacialmocap.md  mediapipe.md  openseeface.md  overview.md  rhylive.md  rokoko.md  vmc.md  xsens-mvn.md  zi-ding-yi.md
i18n/en/docusaurus-plugin-content-docs/current/modding/: character-animation-mod.md  character-mod.md  environment-mod.md  mod-sdk.md
i18n/en/docusaurus-plugin-content-docs/current/tutorials/: faq.md  readme-1.md
i18n/en/docusaurus-theme-classic/: navbar.json
i18n/es/docusaurus-plugin-content-docs/current/: README.md  pro.md
i18n/es/docusaurus-plugin-content-docs/current/assets/: anchor.md  camera.md  character.md  director.md  environment.md  keyboard.md  lights.md  motion-player.md  ppv.md  (+10 more)
i18n/es/docusaurus-theme-classic/: navbar.json
i18n/jp/: code.json
i18n/jp/docusaurus-plugin-content-docs/: current.json
i18n/jp/docusaurus-plugin-content-docs/current/: README.md  pro.md
i18n/jp/docusaurus-theme-classic/: navbar.json
i18n/ko/: code.json
i18n/ko/docusaurus-plugin-content-docs/: current.json
i18n/ko/docusaurus-plugin-content-docs/current/: README.md  pro.md
i18n/ko/docusaurus-theme-classic/: navbar.json
i18n/zh/: code.json
i18n/zh-cn/docusaurus-theme-classic/: navbar.json
i18n/zh/docusaurus-plugin-content-docs/: current.json
i18n/zh/docusaurus-plugin-content-docs/current/: README.md  SUMMARY.md  pro.md
i18n/zh/docusaurus-theme-classic/: navbar.json
src/components/AuthorBar/: AuthorBar.tsx
src/components/HomepageFeatures/: index.tsx
src/components/InApp/: InAppNav.tsx
src/css/: common.scss  custom.css  in-app.scss
src/pages/: app.tsx  index.tsx
src/theme/: MDXComponents.js
src/theme/DocItem/Footer/: index.tsx
src/theme/Footer/: index.js
src/theme/Navbar/: index.js
static/: dovecote2_dev.sql
static/blueprints/: arm-sway.json  eye-wiggle.json  upper-body-rotation.json
static/doc-img/Originals/: jp-getting-started-37.presso
static/doc-img/zh-doc-img/: zh-getting-started-65.png~
static/images/: WarudoSDK 0.1.0.unitypackage
static/scenes/: Warudo_PenDisplay_SampleScene_v20240828.json
static/scripts/: Playground.csproj
static/sdk/: Warudo SDK 0.12.0.unitypackage  WarudoSDK 0.9.0.unitypackage  WarudoSDK-0.10.0.unitypackage
(+329 files in other folders)
