{
  "name": "com.vrmc.gltf",
  "version": "0.107.0",
  "displayName": "UniGLTF",
  "description": "GLTF importer and exporter",
  "unity": "2019.4",
  "keywords": [
    "gltf"
  ],
  "author": {
    "name": "VRM Consortium"
  },
  "dependencies": {
    "com.vrmc.vrmshaders": "0.107.0",
    "com.unity.modules.animation": "1.0.0"
  },
  "samples": [
    {
      "displayName": "GltfViewer",
      "description": "UniGLTF runtime loader sample",
      "path": "Samples~/GltfViewer"
    }
  ]
}